<!DOCTYPE HTML>
<html>
<head>

<title>Find your Sitter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  

<style>
  .dropbtn {
  background-color: #61C0BF;
  color: white;
  padding: 16px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  float: left;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  font-size: 14px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: teal !important;
	background-color: #fff !important;
}

#signInButton {
	color: yellow;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
	float: left;
}


#display {
	margin-top: 200px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
}

#sitterimage {
	height: 250px;
	width: 200px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
	float: left;
}

#sitterdetails {
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
	font-size: 19px;
}

#descriptionTable td {
	height: 125px;
	width: 150px;
}
.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 36px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute;  
  right: -50px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
 
  left: 50%;
  transform: translate(-50%, -50%);
}
.navbar {
			background-color:#61C0BF;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
	}
	.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
	}
	.navbar-nav li a:hover, .navbar-nav li.active a {
			color: teal !important;
			background-color: #fff !important;
	}
	.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
	}

</style>

</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Happy Paws</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/howitworks">HOW IT WORKS</a></li>
          <li><a href="/BecomeaHost">BECOME A SITTER</a></li>

          {% if loggedIn %}

                <div class="dropdown" class="navbar-header" class="navbar-brand">
                     <button class="dropbtn" class="navbar-nav">Hello, <br>{{username}}</button>
                  <div class="dropdown-content">
               <a href="/user">Your profile</a>
               <a href="/transactions">Your history</a>
                   <hr>
              <a href="/logout">Log Out</a>
            </div>
            </div>
          {% else %}
              <li><a href="login"> LOGIN </a></li>

          {% endif %}

          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>


<div id="display">
  <div class="wrap">
</div>
<br>
<br>
	<h2>Available Users in the database:</h2>
	{% for sitterData in data %}

                 <div>
					<img src={{url_for('static', filename='owners/' + sitterData[0]) }} id="sitterimage" />

		</div>
	<div id="sitterdetails">
	<table id="descriptionTable">
		<tr id="sname">
			<td>
				<a href="{{ url_for('sitter',username=sitterData[2]) }}">Name:{{sitterData[2]}}</a>
			</td>
		</tr>
	<tr id="address">
			<td>
				Address:{{sitterData[1]}}
			</td>
		</tr>
	</table>
	</div>
	<br>
	<hr>
	<br>
	{% endfor %}
</div>
</body>
</html>

