<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Edit profiles</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
<link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>

      <style type="text/css">
        #success_message{ display: none;}
body {

  font-family: 'Open Sans', sans-serif;
}
.container {
  max-width: 960px;
  margin: 30px auto;
  padding: 20px;
}
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 5px auto;
  margin-left: 300px;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 2px;
}

.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-left: 295px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
  margin-left: 295px;
}
.avatar-upload .avatar-edit input + label:after {
  content: "\f040";
  font-family: 'FontAwesome';
  color: #757575;
  position: absolute;
  top: 8px;
  right: 30px;
  bottom:4px;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 150px;
  height: 150px;
  margin-left: 200px;
  border-radius: 100%;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
 .dropbtn {
  background-color: #61C0BF;
  color: white;
  padding: 16px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  float: left;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 195px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  font-size: 14px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: teal !important;
	background-color: #fff !important;
}
.navbar {
			background-color:#61C0BF;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
	}
	.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
	}
	.navbar-nav li a:hover, .navbar-nav li.active a {
			color: teal !important;
			background-color: #fff !important;
	}
	.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
	}


      </style>


</head>

<body>

<nav class="navbar">
    <div class="container2">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Happy Paws</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/howitworks">HOW IT WORKS</a></li>
          <li><a href="/BecomeaHost">BECOME A SITTER</a></li>

          {% if loggedIn %}

                <div class="dropdown" class="navbar-header" class="navbar-brand">
                     <button class="dropbtn" class="navbar-nav">Hello, <br>{{username}}</button>
                  <div class="dropdown-content">
               <a href="/user">Your profile</a>
               <a href="/transactions">Your history</a>
              <a href="/logout">Log Out</a>
            </div>
            </div>
          {% else %}
              <li><a href="login"> LOGIN </a></li>

          {% endif %}

          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

      <div class="container">
    <form class="well form-horizontal" action="/updateProfile" method="POST"  id="contact_form" enctype="multipart/form-data">
<fieldset>

<!-- Form Name -->
<legend><center><h2><b>Edit Profile</b></h2></center></legend><br>

	<div class="avatar-upload">
        <div class="avatar-edit">
            <input type="file" name="file" id="imageUpload" value="{{profileData[5]}}" accept=".png, .jpg, .jpeg" />
            <label for="imageUpload"></label>
	<div class="avatar-preview">
            <div id="imagePreview" style="background-image: url({{url_for('static', filename='owners/' + profileData[5]) }});">
            </div>
        </div>
        </div>
</div>
<!-- Text input-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <br>
<div class="form-group">
  <label class="col-md-4 control-label">Name</label>
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="name" class="form-control" value={{profileData[1]}} type="text">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Location</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
  <input name="location" class="form-control" value={{profileData[2]}}  type="text">
    </div>
  </div>
</div>




<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Charges Per Day</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
  <input name="charges" class="form-control" value={{profileData[11]}}  type="text">
    </div>
  </div>
</div>


<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Address</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
  <input name="address" class="form-control" value={{profileData[3]}} type="text">
    </div>
  </div>
</div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label">Contact No.</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
  <input name="phone" class="form-control"  value={{profileData[4]}} type="tel">
    </div>
  </div>
</div>
<!--
<div class="form-group">
  <label class="col-md-4 control-label">Description</label>
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="description" placeholder="I love dogs" class="form-control" value="{{request.form.description}}" type="text">
    </div>
  </div>
</div>
-->

<div class="form-group">
<label class="col-md-7 control-label">
{%if profileData[9] == "Y"%}
    <p>Status:
			  <input type="radio" name="status" value="Y" checked="checked">Available

  <input type="radio" name="status" value="N">  Not Available

	</p>
{%else%}

<p>Status:

<input type="radio" name="status" value="N" checked="checked">	Not Available
	<input type="radio" name="status" value="Y">Available
  </p>
	{%endif%}

</lable>
</div>
<div class="form-group">
<label class="col-md-8 control-label">
 {%if profileData[10] == 'Owner' %}
<p>Current Profession:
		 	<input type="radio" name="prof" checked="checked" value="Owner">{{profileData[10]}}
		 	<input type="radio" name="prof" value="Sitter">Sitter
</p>
 {%else%}
<p>Current Profession:
		 	<input type="radio" name="prof" value="Sitter" checked="checked"> {{profileData[10]}}
		 	<input type="radio" name="prof" value="Owner">Owner
</p>
		 {%endif%}
</lable>
</center>
</div>
<!-- Select Basic -->

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit" value="submit" class="btn btn-warning" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  </div>
</div>

</fieldset>
</form>
</div>
    </div><!-- /.container -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>



    <script  src="js/index.js"></script>

<script src="js/index1.js"></script>


</body>

</html>
