<!DOCTYPE html>
<html lang="en">
<head>
  <title>Happy Paws</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="content">
    <div class="content__container">
      <p class="content__container__text">
        Find a sitter for your
      </p>

      <ul class="content__container__list">
        <li class="content__container__list__item">  dog !</li>
        <li class="content__container__list__item">  cat !</li>
        <li class="content__container__list__item">  hamster !</li>
        <li class="content__container__list__item">  other pets !</li>
      </ul>
    </div>
  </div>


  <style>
  .jumbotron {
      background-image: url("https://static.tumblr.com/0007b8d0ad5f0e3b151887d64aafa8e7/qdt4dpk/KT8o25hpk/tumblr_static_tumblr_static_3xhmuovo3jeok0wgw0gw844s8_640.jpg");
      min-height:647px;
      width:100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .content {
    position: absolute;
    top: 45%;
    left: 25%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    height: 160px;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
    font-size: 35px;
    line-height: 40px;
    color: #ecf0f1;
  }
  .content__container {
    font-weight: 600;
    overflow: hidden;
    height: 40px;
    padding: 0 40px;
  }
  .content__container:before {
    content: '[';
    left: 0;
  }
  .content__container:after {
    content: ']';
    position: absolute;
    right: 0;
  }
  .content__container:after, .content__container:before {
    position: absolute;
    top: 0;
    color: #16a085;
    font-size: 42px;
    line-height: 40px;
    -webkit-animation-name: opacity;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-name: opacity;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  .content__container__text {
    display: inline;
    float: left;
    margin: 0;
  }
  .content__container__list {
    margin-top: 0;
    padding-left: 335px;
    text-align: left;
    list-style: none;
    -webkit-animation-name: change;
    -webkit-animation-duration: 12s;
    -webkit-animation-iteration-count: infinite;
    animation-name: change;
    animation-duration: 12s;
    animation-iteration-count: infinite;
  }
  .content__container__list__item {
    line-height: 40px;
    margin: 0;
  }

  @-webkit-keyframes opacity {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  @-webkit-keyframes change {
    0%, 12.66%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    16.66%, 29.32% {
      -webkit-transform: translate3d(0, -25%, 0);
              transform: translate3d(0, -25%, 0);
    }
    33.32%,45.98% {
      -webkit-transform: translate3d(0, -50%, 0);
              transform: translate3d(0, -50%, 0);
    }
    49.98%,62.64% {
      -webkit-transform: translate3d(0, -75%, 0);
              transform: translate3d(0, -75%, 0);
    }
    66.64%,79.3% {
      -webkit-transform: translate3d(0, -50%, 0);
              transform: translate3d(0, -50%, 0);
    }
    83.3%,95.96% {
      -webkit-transform: translate3d(0, -25%, 0);
              transform: translate3d(0, -25%, 0);
    }
  }
  @keyframes opacity {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  @keyframes change {
    0%, 12.66%, 100% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    16.66%, 29.32% {
      -webkit-transform: translate3d(0, -25%, 0);
              transform: translate3d(0, -25%, 0);
    }
    33.32%,45.98% {
      -webkit-transform: translate3d(0, -50%, 0);
              transform: translate3d(0, -50%, 0);
    }
    49.98%,62.64% {
      -webkit-transform: translate3d(0, -75%, 0);
              transform: translate3d(0, -75%, 0);
    }
    66.64%,79.3% {
      -webkit-transform: translate3d(0, -50%, 0);
              transform: translate3d(0, -50%, 0);
    }
    83.3%,95.96% {
      -webkit-transform: translate3d(0, -25%, 0);
              transform: translate3d(0, -25%, 0);
    }
  }

  .container {
      position: relative;
      text-align: center;
      color: white;
  }

  .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
      font-family: georgia;
      font-size: 30px;
      color:turquoise;
      font-weight: bold;
  }

  .button {
      background-color: transparent;
      border: 1px solid white;
      opacity: 0.7;
      color:turquoise;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      margin-bottom: 10px;
      border-radius: 25px;
      cursor: pointer;
      font-size: 18px;
      position:absolute;
      transition: .5s ease;
      left: 230px;
      top: 280px;
  }

  button:hover {
      background-color:	turquoise;
      opacity: 0.5;
      color:teal;
    }



    .container-fluid {
      padding: 60px 50px;
  }

  .navbar {
        margin-bottom: 0;
        background-color:#61C0BF;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: teal !important;
        background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 90px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: teal;
      opacity:0.5;
      color: white;
      cursor: pointer;
      padding: 20px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: turquoise;
    }

    #ip{
    background: transparent;
    border: 1px solid #61C0BF;
    border-radius:0px;
  }

 #sel1{
    padding:20px;
    font-family:Lato;
}

  .modal-backdrop.in {
    opacity: 0.9;
}
  </style>
</head>

  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Happy Paws</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#how">HOW IT WORKS</a></li>
          <li><a href="#services">BECOME A SITTER</a></li>
          <li><a href="login"> LOGIN </a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
     <a href="#find"><button class="button" ><b> Find a Sitter <b></button></a>
  </div>

  <div class="container-fluid" style=" font-size:20px; font-family:georgia; color:teal;">
    <p> Happy Paws is an online community of genuine pet lovers who will board your pet when you travel.
      Enjoy your vacation without the stress of leaving your pet in a kennel or alone. With Happy Paws, your pets too, will look forward to a vacation. </p>
  </div>

  <div id="find" class="container-fluid" style="border:none; border-top:1px solid #61C0BF">

  <form class="form-inline" action="/action_page.php">
    <div class="form-group">
      <label for="sel1"> Where do you stay? </label>
      <select class="form-control" id="sel1">
        <option>Delhi</option>
        <option>Bangalore</option>
        <option>Hyderabad</option>
        <option>Ahmedabad</option>
        <option>Chennai</option>
        <option>Kolkata</option>
        <option>Gurgaon</option>
        <option>Pune</option>
        <option>Nagpur</option>
		    <option>Indore </option>
        <option>Thane </option>
        <option>Patna </option>
      </select>
    </div>


    <div class="form-group" style="margin-left:30px">
        <label for="sel1"> Start date </label>
      <select class="form-control" id="sel1">

      </select>
    </div>

    <div class="form-group" style="margin-left:30px">
        <label for="sel1"> End date </label>
      <select class="form-control" id="sel1">

      </select>
    </div>

    <button type="submit" class="btn btn-default" style="margin-left:30px">Find a sitter </button>
  </form>
</div>

  <div id="how" class="container-fluid" style="background-color:#D1D3CF">
    <h2>How It Works</h2>
    <h4>Step 1 </h4>
    <p>asdhjjd</p>
  </div>


  <!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Pune, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +020 876542633</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>

    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top"> <b> &#8593; </b> </button>

<!-- Modal -->
 <div class="modal fade" id="myModal" role="dialog">
   <div class="modal-dialog" style="height: 70% !important; padding-top:10%;" >

     <!-- Modal content-->
     <center>
     <div class="modal-content" style="background-color:white; opacity:0.85 ">
       <div class="modal-header" style="background-color:#61C0BF;">
         <button type="button" class="close" data-dismiss="modal" style="color:black;">&times;</button>
         <h4 class="modal-title" style="font-size:26px; font-family:Lato;  color:white">LOG IN</h4>
       </div>
       <div class="modal-body">
          <form action="/action_page.php">
   <div class="form-group">

   <br>
    <div class="input-group">
      <span class="input-group-addon" style="background-color:transparent; border:none" ><i class="glyphicon glyphicon-envelope" style="color:#61C0BF; font-size:17px"></i></span>
     <input id="ip" type="email" class="form-control" id="email" placeholder="Enter email" name="email" style="padding:20px; font-family:Lato">
   </div>
   <br>
   <div class="form-group">
    <div class="input-group">
   	<span class="input-group-addon" style="background-color:transparent; border:none"><i class="glyphicon glyphicon-lock" style="color:#61C0BF; font-size:18px"></i></span>
     <input id="ip" type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" style="padding:20px; font-family:Lato">
    </div>
   </div>
   <div class="checkbox">
     <label style="color:#61C0BF"><input type="checkbox" name="remember"> Remember me</label>
   </div>
   <button type="submit" class="btn btn-default"  style="background-color:#61C0BF; color:white">Login</button>
 </form>
       </div>
       <div class="modal-footer" style="color:#61C0BF;">
         New User?  <button type="button" data-toggle="modal" data-target="#myModal1" data-dismiss="#modal" class="btn btn-default" style="background-color:#61C0BF; color:white"> Sign Up</button>
       </div>
     </div>

   </center>
 </div>

 <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog" >
    <div class="modal-dialog" style="height: 70% !important; padding-top:10%;" >

      <!-- Modal content-->
      <center>
      <div class="modal-content" style="background-color:white; opacity:0.85 ">
        <div class="modal-header" style="background-color:#61C0BF;">
          <button type="button" class="close" data-dismiss="modal" style="color:black;">&times;</button>
          <h4 class="modal-title" style="font-size:26px; font-family:Lato;  color:white">SIGN UP</h4>
        </div>
        <div class="modal-body">
           <form action="/action_page.php">
    <div class="form-group">

    <br>
     <div class="input-group">
       <span class="input-group-addon" style="background-color:transparent; border:none" ><i class="glyphicon glyphicon-envelope" style="color:#61C0BF; font-size:17px"></i></span>
      <input id="ip" type="email" class="form-control" id="email" placeholder="Enter email" name="email" style="padding:20px; font-family:Lato">
    </div>
    <br>
    <div class="form-group">
     <div class="input-group">
    	<span class="input-group-addon" style="background-color:transparent; border:none"><i class="glyphicon glyphicon-lock" style="color:#61C0BF; font-size:18px"></i></span>
      <input id="ip" type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" style="padding:20px; font-family:Lato">
     </div>
    </div>

    <div class="form-group">
     <div class="input-group">
      <span class="input-group-addon" style="background-color:transparent; border:none"><i class="glyphicon glyphicon-lock" style="color:#61C0BF; font-size:18px"></i></span>
      <input id="ip" type="password" class="form-control" id="pwd" placeholder="Repeat password" name="pwd" style="padding:20px; font-family:Lato">
     </div>
    </div>

    <button type="submit" class="btn btn-default"  style="background-color:#61C0BF; color:white"> Sign Up</button>
  </form>
        </div>
    </center>
  </div>



</body>
</html>
