<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title> your pets</title>
<style>
.melon{
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 60px;
	margin-right: 60px;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 10px;
	height: 300px;
	background-color: #FFFFFF;

}


#display {
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	background-color: #EEF1F3;
}

#petimage {
	height: 250px;
	width: 200px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
	float: left;
}

#petdetails {
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
	font-size: 19px;
}

#descriptionTable  {
	height: 250px;
	width: 150px;
}
 .dropbtn {
  background-color: #61C0BF;
  color: white;
  padding: 16px;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  float: left;
}

.dropdown-content  {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 195px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  font-size: 14px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: teal !important;
	background-color: #fff !important;
}
.navbar {
			background-color:#61C0BF;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
	}
	.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
	}
	.navbar-nav li a:hover, .navbar-nav li.active a {
			color: teal !important;
			background-color: #fff !important;
	}
	.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
	}


</style>

</head>
<body>
<nav class="navbar">
    <div class="container2">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Happy Paws</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/howitworks">HOW IT WORKS</a></li>
          <li><a href="/BecomeaHost">BECOME A SITTER</a></li>

          {% if loggedIn %}

                <div class="dropdown" class="navbar-header" class="navbar-brand">
                     <button class="dropbtn" class="navbar-nav">Hello, <br>{{username}}</button>
                  <div class="dropdown-content">
               <a href="/user">Your profile</a>
               <a href="/transactions">Your history</a>
              <a href="/logout">Log Out</a>
            </div>
            </div>
          {% else %}
              <li><a href="login"> LOGIN </a></li>

          {% endif %}

          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>


<div id="display">
	<h2>Your pets:</h2>
	{% for petData in data %}
		<div class="melon">
                <div>
		
					<img src={{ url_for('static', filename='pets/' + petData[6]) }} id="petimage" class="img-circle" width="404" height="236"/>
				</div>
				<div id="petdetails">
					<table id="descriptionTable">
						<tr id="pname">
							<tr>
								<td>
									Name: {{petData[1]}}

								</td>
							</tr>				
							<tr>
								<td>
									Breed: {{petData[3]}}
								</td>
							</tr>
							<tr>
								<td>
									Age: {{petData[4]}}
								</td>
							</tr>
							<tr>
								<td>
									Description : {{petData[5]}}
								</td>
							</tr>
						</tr>	
	
					</table>
				</div>
			<br>
			<hr>
			<br>
		</div>
	{% endfor %}
	
</div>
</body>
</html>
