<!DOCTYPE HTML>
<html>
<head>
<title>Add Your Pet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=int] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}


</style>
</head>
<body>

<form action="/addPet" method="POST" enctype="multipart/form-data">
	
    <div class ="container">
	<h2>Add a Pet </h2>
	<hr>
	
     Pet Name: <input type="text" name="name" placeholder="eg.:Audi" value="{{request.form.name}}" required><br>
	
    Age: <input type ="int" name="age" placeholder="eg.:4" value="{{request.form.age}}" required><br>
	
    Category :<input type= "text" name="category" placeholder="eg.:Dog" value="{{request.form.category}}" required><br>
	
    Breed.:<input type="text" name="breed" placeholder="eg.:Husky"  value="{{request.form.breed}}" required>
    
    Image: <input type="file" name="file" value="{{request.files.file}}" required><br>
    
    Description: <textarea name="description" rows=3 cols="40" value="{{request.form.description}}"></textarea>
    
    <br>
	
    <hr>
	
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
	<button type="submit" value=submit class="registerbtn">Save</button>
</div>
</form>
</body>
</html>
