<!DOCTYPE html>
<html>
<head>
  <title>Happy Paws</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"/>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.navbar {
      margin-bottom: 0;
      background-color:#61C0BF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: teal !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
/* Style the tab */
.tab {
  width: 240px;
  height: 100%;
  background: #61C0BF;
  position: fixed;
  z-index: 100;
  color:white;
}
/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: white;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: white;
  opacity: 0.7;
  color:#61C0BF;
}


/* Style the tab content */
.tabcontent {
    margin-left: 33vw;
    margin-top: 10vh;
    float: left;
    padding: 0px 12px;

}

.tab button.active {
    background-color: white;
    opacity: 0.7;
    color:#61C0BF;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;

}
td, th {
    color: black;
    border: 1px solid #dddddd;
    text-align: center;
    padding: 10px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Happy Paws</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/howitworks">HOW IT WORKS</a></li>
          <li><a href="/BecomeaHost">BECOME A SITTER</a></li>

          {% if loggedIn %}

                <div class="dropdown" class="navbar-header" class="navbar-brand">
                     <button class="dropbtn" class="navbar-nav" ">Hello, <br>{{username}}</button>
                  <div class="dropdown-content">
               <a href="/user">Your profile</a>
               <a href="/transactions">Your history</a>
                   <hr>
              <a href="/logout">Log Out</a>
            </div>
            </div>
          {% else %}
              <li><a href="login"> LOGIN </a></li>

          {% endif %}

          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Sitters</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Owners</button>
    <button class="tablinks" onclick="openCity(event, 'Pet')">Pets</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Transactions</button>
  </div>

  <div id="London" class="tabcontent">
    <h1> Sitters </h1>
    <div class="row">
     <div class="col-xs-3"></div>
     <div class="col-xs-6">
    <table>
    <tr>
      <th>Sitter ID</th>
      <th>Name</th>
      <th>Location</th>
      <th>Address</th>
      <th>Phone Number</th>
      <th>UID</th>
      <th>Availability </th>
    </tr>
    <tr>
      <th></th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>

    </table>
  </div>
</div>
</div>
  </div>

  <div id="Paris" class="tabcontent">
    <h1> Owners </h1>
    <div class="row">
     <div class="col-xs-3"></div>
     <div class="col-xs-6">
    <table>
    <tr>
      <th>Owner ID</th>
      <th>Name</th>
      <th>Location</th>
      <th>Address</th>
      <th>Phone Number</th>
      <th>UID</th>
      <th>Availability </th>
    </tr>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>

    </table>
  </div>
</div>
</div>
  </div>

  <div id="Pet" class="tabcontent">
    <h1> Pets </h1>
    <div class="row">
     <div class="col-xs-3"></div>
     <div class="col-xs-6">
    <table>
    <tr>
      <th>Pet ID</th>
      <th>Name</th>
      <th>Category</th>
      <th>Breed</th>
      <th>Age</th>
      <th>UID</th>
    </tr>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>

    </table>
  </div>
</div>
</div>
  </div>

  <div id="Tokyo" class="tabcontent">
    <h1> Transactions </h1>
    <div class="row">
     <div class="col-xs-3"></div>
     <div class="col-xs-6">
    <table>
    <tr>
      <th>Owner ID</th>
      <th>Sitter ID</th>
      <th>Pet ID</th>
      <th>Status</th>
      <th>Transaction ID</th>
      <th>Start Date </th>
      <th>End Date </th>
    </tr>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
    </table>
  </div>
</div>
</div>
  </div>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
